{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>Welcome to News Api</title>
    {% endif %}
</head>
<style>
    /* body{
     background-image:url(/static/img/denys-nevozhai-wgtJfd2Jhnk-unsplash.jpg);
     background-size:initial;
     background-repeat: repeat;
 } */
    body{
        background-image: url(/static/img/annie-spratt-V9s1UjhQFZY-unsplash.jpg);
    }

    .source {
        float: left;
        width: 30.33;
        padding: 30px;
        margin: 10px;
        justify-content: center;
        align-items: center;
    }

    .row::after {
        content: "";
        clear: both;
        display: table;
    }
</style>


    <div class="grid_container src">
        <h3 class="text-center" style="font-family: cursive; font-weight:bolder; color: #ffffff; font-size: 40px;color: lightgreen;">
            Welcome to News Application</h3>
        {% for src in source %}
        <div class="row source">
            <div class="card"
                style="width: 18rem; background-color: #C8A2C8; width: 300px; height: 300px; padding: 5px; border-radius: 5px;">
                <div class="card-body">
                    <h4 class="card-title"
                        style="font-family: cursive; font-weight: 700; font-size: 20px; text-align: center;color: black;text-transform: capitalize;">
                        {{src.id}}</h4>
                    <div class="card" style="padding: 10px; ">
                        <strong><em>
                                <h5 class="card-subtitle mb-2 text-muted text-center">{{src.name}}</h5>
                            </em></strong>
                        <p class="card-text ">{{src.description}}</p>

                    </div>
                </div>
                <div class="card-footer text-center" style="overflow:none;">
                    <a href=" {{ url_for('main.article')}}" class="w3-bar-item w3-button"><button type="submit" class="btn btn-success" >View here</button> </a>

                </div>
            </div>

        </div>
        {% endfor %}




</body>

</html>
{% endblock %}